{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=QuestionBank;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
    "ExpiryMinutes": 60,
    "Audience": "QuestionBank",
    "Issuer": "QuestionBank"
  }
} 
